{
  "context": {
    "fileFiltering": {
      "respectGitIgnore": false
    }
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "theme": "Default"
  },
  "mcpServers": {
    "cloudaware-mcp-stdio": {
      "command": "repo-manager",
      "args": ["mcp", "cloudaware"]
    }
  }
}
